Django project that simply says "Hello world" on the homepage.
This is the tradional way to start a new programming language or framework.

For new user in container (no root):
docker-compose run --rm web chown -R $(whoami):$(whoami) app/
export UID=${UID} && GID=${GID}
docker-compose run --rm web sh -c "django-admin startapp hello ."
